<!DOCTYPE html>
<html>
<head>
<title>Контакты | anime-arts.ru</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="Наши контакты: почта - order@anime-arts.ru, мы в соц-сетях..." name="description">
<meta content="anime-art, anime avatar, anime аватар, аниме, заказать аватар" name="Keywords">
<meta http-equiv="content-language" content="ru">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<link rel="shortcut icon" href="images/favicon.png" type="image/png">
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">.main, .tabs ul.nav a, .content, .button1, .box1, .top { behavior:url("../js/PIE.htc")}</style>
<![endif]-->
<script type="text/javascript">
	$(document).ready(function() {
		$('.cbalink').remove();
		$('.cbalink').hide();
		$('.fontPreload').hide();
	});
</script>
</head>
<body>
<div class="main">
  <!--header -->
  <header>
    <div class="wrapper">
      <style>
   .main 
   {    
    height:960px;
	direction: ;
   }
  @font-face 
   h1 {
    font-family: "Comic Sans MS", "Monaco CY", cursive;
    font-size: 450%;
	  }
    h5 {
	font-size: 130%
	}
	p {
    font-family: "Comic Sans MS", "Monaco CY";
    font-size: 12pt;
	}
	.box3 { 
    background:#fff;
	border-radius:6px;
	-moz-border-radius:10px;
	-webkit-border-radius:10px;
    width: 630px;
	height:290px;
	padding: 10px;
	box-shadow:0 0 3px #d0d0d0;
	-moz-box-shadow:0 0 3px #d0d0d0;
	-webkit-box-shadow:0 0 3px #d0d0d0;
	border-width:10px;
	}

	.button3 {3
	position: relative;
	  display: inline-block; 
	  width: 16px;
	  height: 16px;
	  line-height: 2em;
	  vertical-align: middle;
	  text-align: center;
	  text-decoration: none;
	  color: #000;
	  outline: none;
	  border-radius: 5px;
	  box-shadow: #aab 5px;
	}
	.button3:hover {
	  background: #dcdcdc linear-gradient(#fff, #dcdcdc);
	  box-shadow: 0 0 0 1px #aaa inset, 0 1px 1px #aaa;
	}
	.button3:active {
	  background: none;
		box-shadow: 0 0 0 1px #bbb inset, 0 1px 3px rgba(0,0,0,.5) inset, 0 1px 2px #fff;
	}
 </style>
      <h1><a href="index.html" id="logo">Animearts</a></h1>
      <nav id="top_nav">
        <ul>
          
        </ul>
      </nav>
    </div>
    <nav>
      <ul id="menu">
        <li><a href="index.html"><span><span>Главная</span></span></a></li>
		<li><a href="Gallery.html"><span><span>Галерея</span></span></a></li>
		<li><a href="Video.html"><span><span>Видео</span></span></a></li>
		<li><a href="Order.html"><span><span>Заказать</span></span></a></li>
		<li id="menu_active"><a href="Contacts.html"><span><span>Контакты</span></span></a></li>
        <li><a href="Help.html"><span><span>Помощь</span></span></a></li>        
	  </ul>
    </nav>
  </header>
  <!-- / header -->
  <!--content -->
 
  <section id="content">
	<div class="box4">
		<div class="rewie">
			<a href="https://www.youtube.com/channel/UClbRLL1Mlv-SXBnB_N_VOMg" target="_blank"><img src="images/YouTube.png" class="pic"></a>
			<p> Аниме арты на YouTube</p>
		</div>
	</div>
	<div class="box4">
		<div class="rewie">
			<a href="https://vk.com/charlydota" target="_blank"><img src="images/VK.png" class="pic"></a>
			<p>Подпишись на группу в ВК</p>
		</div>
	</div>
	<div class="box4">
		<div class="rewie">
			<a href="https://www.twitch.tv/charlydota" target="_blank"><img src="images/twitch.png" class="pic"></a>
			<p>Следите за нами на Twitch</p>
		</div>
	</div>
		<div class="box4">
		<div class="rewie">
			<a href="https://vk.com/charlydota" target="_blank"><img src="images/ad.jpg" width="430px" height="240px" class="pic"></a>
			<p>Ваша реклама</p>
		</div>
	</div>
  </section>
 <!--content end-->
  <!--footer -->
  <footer>
    <h1 style="position: absolute; top:15%; left:-2%;">Мы в соц-сетях: </h1>
	<h1 style="position: absolute; top:15%; left:693px;">Помощь нашему проекту: </h1>
	<div class="wrapper">
      <ul id="icons1">
        <li><a href="https://vk.com/charlydota" class="normaltip" target="_blank"><img src="images/icon1.jpg" width="30" height="30" style="position: absolute; left:150px; bottom:29px;"></a></li>
        <li><a href="https://www.youtube.com/channel/UClbRLL1Mlv-SXBnB_N_VOMg" class="normaltip" target="_blank"><img src="images/icon2.jpg" width="30" height="30" style="position: absolute; left:190px; bottom:29px;"></a></li>
		<li><a href="http://www.donationalerts.ru/r/animeartsru" class="normaltip" target="_blank"><img src="images/donation.png" width="30" height="30" style="position: absolute; left:920px; bottom:33px;"></a></li>
	  </ul>
    </div>
  </footer>
  <!--footer end-->
  </div>
</body>
</html>