<!DOCTYPE html>
<html>
<head>
<title>Галерея аниме работ | anime-arts.ru</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="Ознакомьтесь с подборкой оригинальных аниме аватарок, выполненных с помощью нашего сайта anime-arts.ru" name="description">
<meta content="anime-art, anime avatar, anime аватар, аниме, заказать аватар, галерея" name="Keywords">
<meta http-equiv="content-language" content="ru">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<link rel="shortcut icon" href="images/favicon.png" type="image/png">
<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5.js"></script>
<style type="text/css">.main, .tabs ul.nav a, .content, .button1, .box1, .top { behavior:url("../js/PIE.htc")}</style>
<![endif]-->
<script type="text/javascript" src="./scripts/hide.js"></script>
<script type="text/javascript" src="./scripts/jquery-1.4.3.min.js"></script>
<script type="text/javascript" src="./scripts/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script type="text/javascript" src="./scripts/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<link rel="stylesheet" type="text/css" href="./scripts/fancybox/jquery.fancybox-1.3.4.css" media="screen" />
<script type="text/javascript">
	$(document).ready(function(){
	$("a.photo").fancybox();
	});
</script>
<script type="text/javascript">
	$(document).ready(function() {
		$('.cbalink').remove();
		$('.cbalink').hide();
		$('.fontPreload').hide();
	});
</script>
</head>
<body>
<div class="main">
  <!--header -->
  <header>
    <div class="wrapper">
      <style>
   .main {
	height: auto;	
		}
   h1 {
    font-family: "Comic Sans MS", "Monaco CY", cursive;
	  }
    p {
    font-family: "Comic Sans MS", "Monaco CY", cursive; 
    font-size: 1000%;
      }
	.button4 {
	  position: relative;
	  display: inline-block;
	  width: 2em;
	  height: 2em;
	  line-height: 2em;
	  vertical-align: middle;
	  text-align: center;
	  text-decoration: none;
	  color: #000;
	  outline: none;
	  border-radius: 5px;
	  box-shadow: 0 0 0 1px #ddd inset, 0 1px 1px #fff;
	}
	.button4:hover {
	  background: #dcdcdc linear-gradient(#fff, #dcdcdc);
	  box-shadow: 0 0 0 1px #aaa inset, 0 1px 1px #aaa;
	}
	.button4:active {
	  background: none;
		box-shadow: 0 0 0 1px #bbb inset, 0 1px 3px rgba(0,0,0,.5) inset, 0 1px 2px #fff;
	}
	footer {
		position: relative;
		left: 0;
		bottom: 0;
		margin-top: 20px;
	}
 </style>
	  <h1><a href="index.html" id="logo">Animearts</a></h1>
      <nav id="top_nav">
        <ul>
        </ul>
      </nav>
    </div>
    <nav>
      <ul id="menu">
        <li><a href="index.html"><span><span>Главная</span></span></a></li>
		<li id="menu_active"><a href="Gallery.html"><span><span>Галерея</span></span></a></li>
		<li><a href="Video.html"><span><span>Видео</span></span></a></li>
		<li><a href="Order.html"><span><span>Заказать</span></span></a></li>
        <li><a href="Contacts.html"><span><span>Контакты</span></span></a></li>
        <li><a href="Help.html"><span><span>Помощь</span></span></a></li>
        
      </ul>
    </nav>
  </header>
  <!-- / header -->
  <!--content -->
  <section id="content">
	<div class="gallery" style="margin-top:30px;">
	<a class="photo" href="images/big/1.jpg"><img src="images/small/1.jpg" width="190px" height="230px" alt="" /></a>
	<a class="photo" href="images/big/2.jpg"><img src="images/small/2.jpg" width="190px" height="230px" alt="" /></a>
	<a class="photo" href="images/big/3.jpg"><img src="images/small/3.jpg" width="190px" height="230px" alt="" /></a>
	<a class="photo" href="images/big/4.jpg"><img src="images/small/4.jpg" width="190px" height="230px" alt="" /></a>
	<a class="photo" href="images/big/5.jpg"><img src="images/small/5.jpg" width="190px" height="230px" alt="" /></a>
	<a class="photo" href="images/big/6.jpg"><img src="images/small/6.jpg" width="190px" height="230px" alt="" /></a>
	<a class="photo" href="images/big/7.jpg"><img src="images/small/7.jpg" width="190px" height="230px" alt="" /></a>
	<a class="photo" href="images/big/8.jpg"><img src="images/small/8.jpg" width="190px" height="230px" alt="" /></a>
	<a class="photo" href="images/big/9.jpg"><img src="images/small/9.jpg" width="190px" height="230px" alt="" /></a>	
	<a class="photo" href="images/big/10.jpg"><img src="images/small/10.jpg" width="190px" height="230px" alt="" /></a>
	<a class="photo" href="images/big/11.jpg"><img src="images/small/11.jpg" width="190px" height="230px" alt="" /></a>
	<a class="photo" href="images/big/12.jpg"><img src="images/small/12.jpg" width="190px" height="230px" alt="" /></a>
	<a class="photo" href="images/big/13.jpg"><img src="images/small/13.jpg" width="190px" height="230px" alt="" /></a>
	<a class="photo" href="images/big/14.jpg"><img src="images/small/14.jpg" width="190px" height="230px" alt="" /></a>
	</div>
  </section>
  <!--content end-->
  <!--footer -->
  <footer>
    <h1 style="position: absolute; top:15%; left:-2%;">Мы в соц-сетях: </h1>
	<h1 style="position: absolute; top:15%; left:693px;">Помощь нашему проекту: </h1>
	<div class="wrapper">
      <ul id="icons1">
        <li><a href="https://vk.com/charlydota" class="normaltip" target="_blank"><img src="images/icon1.jpg" width="30" height="30" style="position: absolute; left:150px; bottom:29px;"></a></li>
        <li><a href="https://www.youtube.com/channel/UClbRLL1Mlv-SXBnB_N_VOMg" class="normaltip" target="_blank"><img src="images/icon2.jpg" width="30" height="30" style="position: absolute; left:190px; bottom:29px;"></a></li>
		<li><a href="http://www.donationalerts.ru/r/animeartsru" class="normaltip" target="_blank"><img src="images/donation.png" width="30" height="30" style="position: absolute; left:920px; bottom:33px;"></a></li>
	  </ul>
    </div>
  </footer>
  <!--footer end-->
  </div>
</body>
</html>