<!DOCTYPE html>
<html>
<head>
<title>Как заказать аниме аватар | anime-arts.ru</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta content="Закажи индивидуальный аватар, выполненный в стилистике аниме прямо сейчас совершенно бесплатно." name="description">
<meta content="anime-art, anime avatar, anime аватар, аниме, заказать аватар" name="Keywords">
<meta http-equiv="content-language" content="ru">
<link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
<link rel="stylesheet" href="css/layout.css" type="text/css" media="all">
<link rel="stylesheet" href="css/style.css" type="text/css" media="all">
<link rel="shortcut icon" href="images/favicon.png" type="image/png">
<script type="text/javascript">
	$(document).ready(function() {
		$('.cbalink').remove();
		$('.cbalink').hide();
		$('.fontPreload').hide();
	});
</script>
</head>
<body>
<div class="main">
  <!--header -->
  <header>
    <div class="wrapper">
      <style>
   .main {
	height:960px;
	overflow: hidden;	
		}
  @font-face 
   h1 {
    font-family: "Comic Sans MS", "Monaco CY", cursive;
    font-size: 450%;
	  }
      }
	#footer {
    position: fixed;
    left: 0; bottom: 0;
    color: #DB7093;
    width: 200%;
	height: 50%;
			}
	p {
    font-family: "Comic Sans MS", "Monaco CY";
    font-size: 12pt;
	text-indent: 40px;
	margin-top: 10px; 
	left: 2%;
	right: 2%;
	}
	.select {
	font-family: "Comic Sans MS", "Monaco CY";
	font-size: 12pt;
	padding: 0px;
	}

	h5 { 
     font-size: 90%;
     position: relative;
	 font-family: "Comic Sans MS", "Monaco CY";
	}
	h6 { 
     font-size: 130%;
     position: relative;
	 font-family: "Comic Sans MS", "Monaco CY", cursive;
	}
	.button1 {
	 display:inline-block;
	 font-size:13px;
	 color:#fff;
	 text-decoration:none;
	 line-height:28px;
	 height:30px;
	 padding:0 19px;
	 background: 0 0px repeat-x #2E2EFE;
	 border-radius:10px;
	 -moz-border-radius:10px;
	 -webkit-border-radius:10px;
	 position:relative;
	 cursor:#58A4EB;
	}
	#feedback-form { /* вся форма */
	  max-width: 600px;
	  height: 385px;
	  padding: 2%;
	  border-radius: 3px;
	  background: #f4f4f4;
	}
	#feedback-form label { /* наименование полей */
	  float: left;
	  display: block;
	  clear: right;
	  padding-top: 8px;
	}
	#feedback-form .w100 {
	  float: right;
	  max-width: 400px;
	  width: 97%;
	  margin-bottom: 1em;
	  padding: 1.5%;
	  height: 11%;
	  box-sizing: border-box;
	  padding: 2%;
	  border: 1px solid rgba(0,0,0,.1);
	  border-radius: 3px;
	  box-shadow: 0 1px 2px -1px rgba(0,0,0,.2) inset, 0 0 transparent;
	}
	#feedback-form .add {
	  float: right;
	  cursor: pointer;
	  max-width: 400px;
	  width: 97%;
	  margin-bottom: 1em;
	  padding: 1.5%;
	  height: 11%;
	  box-sizing: border-box;
	  padding: 2%;
	  border: 1px solid #E6E6E6;
	  border-radius: 3px;
	  box-shadow: 0 1px 2px -1px rgba(0,0,0,.2) inset, 0 0 transparent;
	}
	#feedback-form .border { /* граница полей */
	  border-radius: 1px;
	  border-width: 1px;
	  border-style: solid;
	  border-color: #C0C0C0 #D9D9D9 #D9D9D9;
	  box-shadow: 0 1px 1px rgba(255,255,255,.5), 0 1px 1px rgba(0,0,0,.1) inset;
	}
	#feedback-form .border:focus {
	  outline: none;
	  border:1px solid #757e80;
      box-shadow: 0 0 10px rgba(0,0,0,0.5);
	  transition: .2s linear;
	}
	#feedback-form .border: {
	  border-color: #a9aeb0;
	  box-shadow: 0 1px 2px -1px rgba(0,0,0,.2) inset, 0 0 transparent;
	}
	#feedback-form .border:focus::-moz-placeholder { /* убрать при фокусе первоначальный текст поля */
	  color: transparent;
	}
	#feedback-form .border:focus::-webkit-input-placeholder {
	  color: transparent;
	}
	#feedback-form .border:not(:focus):not(:hover):valid { /* правильно заполненные поля */
	  opacity: .8;
	}
	#feedback-form br {
	  height: 0;
	  clear: both;
	}
	
	#submitFF {
	  padding: 2%;
	  margin-left: 20px;
	  border: none;
	  border-radius: 3px;
      background: linear-gradient(rgb(110,112,120), rgb(81,81,86)) rgb(110,112,120);
      box-shadow:
	  0 1px rgba(255,255,255,.2) inset,
	  0 3px 5px rgba(0,1,6,.5),
	  0 0 1px 1px rgba(0,1,6,.2);
	  transition: .2s ease-in-out;
	  color: #fff;
	  outline: none;
	  float: right;
	}
	#submitFF:hover {
	   background: linear-gradient(rgb(126,126,134), rgb(70,71,76)) rgb(126,126,134);
	}
	#submitFF:focus {
	  box-shadow: 0 1px 1px #fff, inset 0 1px 2px rgba(0,0,0,.8), inset 0 -1px 0 rgba(0,0,0,.05);
	  outline: none;
	}
	#submitFF:active {
	 top: 1px;
	 background: linear-gradient(rgb(76,77,82), rgb(56,57,62)) rgb(76,77,82);
	 box-shadow:
	 0 0 1px rgba(0,0,0,.5) inset,
	 0 2px 3px rgba(0,0,0,.5) inset,
	 0 1px 1px rgba(255,255,255,.1);
	 outline: none;
	}
	.select {
	font-family: "Comic Sans MS", "Monaco CY";
	font-size: 12pt;
	padding: 0px;
	}
</style>
      <h1><a href="index.html" id="logo">Animearts</a></h1>
      <nav id="top_nav">
        
      </nav>
    </div>
    <nav>
      <ul id="menu">
        <li><a href="index.html"><span><span>Главная</span></span></a></li>
		<li><a href="Gallery.html"><span><span>Галерея</span></span></a></li>
		<li><a href="Video.html"><span><span>Видео</span></span></a></li>
		<li id="menu_active"><a href="Order.html"><span><span>Заказать</span></span></a></li>
		<li><a href="Contacts.html"><span><span>Контакты</span></span></a></li>
        <li><a href="Help.html"><span><span>Помощь</span></span></a></li>
      </ul>
    </nav>
  </header>
  <!-- / header -->
  <!--content -->
  <section id="content">
	<p style="position: absolute;">Чтобы заказать <span class="latter">аватар</span> Вам нужно <a href="https://vk.com/im?media=&sel=-66745809" target="_blank">написать нам в группу,</a> заполнить контактную форму или написать нам на почту <a href="mailto:order@anime-arts.ru?subject=Заказ аватара" target="_blank">order@anime-arts.ru</a>.
	Что нужно указать в письме: оригинал фото/картинки, эффекты (+/-), рамка (+/-), текстуры (+/-), надпись(какая), дополнительные данные о заказе и ссылку, куда направить ответ (вк или на почту).<br><br>Наш сотрудник Вам ответит в течение 2-х дней, указав примерную дату окончания работы.</p>
		<article class="col2" style="margin-top: 125px;">
			<h3 class="pad_top1">Контактная форма</h3>
				<form enctype="multipart/form-data" method="post" id="feedback-form">
					<label for="nameFF" class="select">Имя:</label>
						<input type="text" name="nameFF" id="nameFF" required placeholder="ФИО" x-autocompletetype="name" class="w100 border">
					<label for="contactFF" class="select">Email:</label>
						<input type="email" name="contactFF" id="contactFF" required placeholder="адрес электронной почты" x-autocompletetype="email" class="w100 border">
					<label for="fileFF" class="select" style="font-size: 15px; margin-top: 15px;">Прикрепить файл:</label>
						<input type="file" name="fileFF" id="fileFF" class="add">
					<label for="messageFF" class="select">Сообщение:</label>
					<textarea name="messageFF" id="messageFF" required rows="5" placeholder="Детали заявки…" class="w100 border" style="resize: none; height: 120px;"></textarea>
					<br>						
						<input value="Отправить" type="submit" id="submitFF">
						<input value="Отчистить" type="reset" id="submitFF">
				</form>
	  </article>
  </section>
  <!--content end-->
  <!--footer -->
  <footer>
    <h1 style="position: absolute; top:15%; left:-2%;">Мы в соц-сетях: </h1>
	<h1 style="position: absolute; top:15%; left:693px;">Помощь нашему проекту: </h1>
	<div class="wrapper">
      <ul id="icons1">
        <li><a href="https://vk.com/charlydota" class="normaltip" target="_blank"><img src="images/icon1.jpg" width="30" height="30" style="position: absolute; left:150px; bottom:29px;"></a></li>
        <li><a href="https://www.youtube.com/channel/UClbRLL1Mlv-SXBnB_N_VOMg" class="normaltip" target="_blank"><img src="images/icon2.jpg" width="30" height="30" style="position: absolute; left:190px; bottom:29px;"></a></li>
		<li><a href="http://www.donationalerts.ru/r/animeartsru" class="normaltip" target="_blank"><img src="images/donation.png" width="30" height="30" style="position: absolute; left:920px; bottom:33px;"></a></li>
	  </ul>
    </div>
  </footer>
  <!--footer end-->

<script>
document.getElementById('feedback-form').addEventListener('submit', function(evt){
  var http = new XMLHttpRequest(), f = this;
  evt.preventDefault();
  http.open("POST", "contacts.php", true);
  http.onreadystatechange = function() {
    if (http.readyState == 4 && http.status == 200) {
      alert(http.responseText);
      if (http.responseText.indexOf(f.nameFF.value) == 0) { // очистить поле сообщения, если в ответе первым словом будет имя отправителя
        f.messageFF.removeAttribute('value');
        f.messageFF.value='';
      }
    }
  }
  http.onerror = function() {
    alert('Извините, данные не были переданы');
  }
  http.send(new FormData(f));
}, false);
</script>
</body>
</html>
