$white: #fffefe
$grey: #787878
$yellow: #eeb013
$dark: #222
$black: #1c1c1c

=flow
	-webkit-transition: all .3s
	-o-transition: all .3s 
	transition: all .3s
=flow-slow($sec)
	transition: all $sec
=more-button
	color: #fff
	font-size: 13px
	padding: 20px 53px
=latobold
	font-family: "LatoBold"
=openlight
	font-family: "OpenSansLight"
=openital
	font-family: "OpenSansItalic"
=monreg
	font-family: "Montserrat-Regular"
=monbold
	font-family: "Montserrat-Bold"
=latoboldital
	font-family: "LatoBoldItalic"