$grey: #686868
$dark: #3c3c3c

=flow
	-webkit-transition: all .25s
	-o-transition: all .25s 
	transition: all .25s
=more-button
	color: #fff
	font-size: 13px
	padding: 20px 53px
=bold
	font-family: "Merriweather-Bold"
=regular
	font-family: "Merriweather-Regular"
=light
	font-family: "Merriweather-Light"
=italic
	font-family: "Merriweather-LightItalic"