@import "mixins"

body
	margin: 0
	width: 100%
	height: 100%
a
	text-decoration: none
	outline: none
	outline-style: none
a:hover
	text-decoration: none
	outline: none
	outline-style: none
a:focus
	text-decoration: none
	outline: none
	outline-style: none
a:visited
	text-decoration: none
	outline: none
	outline-style: none
img
	display: inline-block
	max-width: 100%
	height: auto
input, textarea 
	text-decoration: none
	outline: none
	outline-style: none
	border: none
button
	background-color: transparent
	outline-style: none
	border: none
button:hover
	background-color: transparent
	outline-style: none
button:focus
	background-color: transparent
	outline-style: none
.parallax-container
	height: 100vh
	width: 100%
///Для паралакса внутри блока
///.parallax-container
///    height: 100%
///    width: 100%
.row-flex 
	display: flex
	flex-flow: row wrap
.no-gutter > [class*='col-']
	padding-right: 0
	padding-left: 0
.clearfix
	display: block
	content: ""
	clear: both
.left
	float: left
.right
	float: right
.text-center
	text-align: center
section
	padding: 40px
	width: 100%
	display: inline-block
.review
	display: flex
	width: 100%
	margin: 20px 0
p
	font-size: 16px
	+regular
	color: #222
h3
	font-size: 23px
	color: #222
	+bold
/*==========  Owl-carousel  ==========*/
.owl-carousel .owl-nav button.owl-next
	right: 0
	position: absolute
.owl-nav i
	font-size: 25px
	padding: 5px
.owl-dots
	display: flex
	justify-content: center
	height: 40px
.owl-carousel button.owl-dot
	display: flex
	align-self: center
	width: 12px
	height: 12px
	margin: 5px
	background-color: #222
	border-radius: 50%
/*==========  Slick-slider  ==========*/
.slick-slide
	outline: none !important
.slick
	height: 100%
	overflow: hidden
	position: relative
	width: 100%
.slick-dotted.slick-slider
	margin-bottom: 0
.slick-dots
	bottom: 10px
.slick-dots li button:before
	font-size: 9px
	color: #bed1d2
.slick-dots li.slick-active button:before
	color: #fff
	+flow
.slick-prev
	left: 15px
.slick-next
	right: 15px
/*==========  Header  ==========*/
header
	height: 100vh
	width: 100%
	display: flex
	justify-content: center
	.title
		height: auto
		width: auto
		align-self: center
	h4
		+bold
		color: #fff
		opacity: .8
		font-size: 33px
		text-transform: uppercase
#food
	background-color: #f7f7f7
.parallax-solo
	height: 350px
.card img
	height: 233px
	width: 100%

