=flow
	-webkit-transition: all .25s
	-o-transition: all .25s 
	transition: all .25s
=more-button
	color: #fff
	font-size: 13px
	padding: 20px 53px
=mid-shadow
	box-shadow: 0px 12px 24px 0px rgba(0, 0, 0, 0.25)
=low-shadow
	box-shadow: 0px 1px 13px 0px rgba(0, 0, 0, 0.18)
=latter-shadow
	text-shadow: 0 1px 2px rgba(0, 0, 0, 0.6)
=bottom-shadow
	box-shadow: 0 50px 60px 0 rgba(0, 0, 0, 0.25)
=bold
	font-family: "LatoBold"
=regular
	font-family: "LatoRegular"
=sans
	font-family: "OpenSans"
=obold
	font-family: "OpenSansBold"
=ligth
	font-family: "OpenSansLight"

$gold: #cc9900
$ligth: #f6f6f6
$grey: #e4e4e4
$dark: #222
$greyish: #e3e3e3